{"name":"MudFPV Assistant","short_name":"MudFPV","description":"FPV drone flight log, saved-spot map, and OSD/utilities companion.","start_url":"./","display":"standalone","background_color":"#ffffff","theme_color":"#03173d","lang":"en","scope":"./","id":"/MudFPVAssistant/","dir":"ltr","categories":["utilities","navigation","sports"],"icons":[{"src":"img/iconfpvAss-192.png","sizes":"192x192","type":"image/png"},{"src":"img/iconfpvAss-512.png","sizes":"512x512","type":"image/png"},{"src":"img/iconfpvAss-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"shortcuts":[{"name":"New flight","url":"/MudFPVAssistant/flight-info"},{"name":"Flight spots","url":"/MudFPVAssistant/map-spot-save"},{"name":"Settings","url":"/MudFPVAssistant/settings"}]}
